/*GLOBALS*/
*{margin:0; padding:0; list-style:none;}
a{text-decoration:none; color:#666;}
a:hover{color:#1bc1a3;}
body, hmtl{background: #ecf0f1; font-family: 'Anton', sans-serif;}

.intro-2 {

    background-size: cover;

}
#mapid { 
    height: 570px;


   

     }

.view{
    height: 100%;

}

.test2{
 border: 2px solid #3c8dbc;
  margin: 0px;
    padding: 0px;
    	-webkit-box-shadow: 0 10px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
}