.intro-2 {
    background: url("../img/photoaccueil.jpg")no-repeat center center;
    background-size: cover;

}
.jumbotron1
{
  opacity: 0.7;
}
.top-nav-collapse {
    background-color: #3f51b5 !important;
}
.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}
@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background: #3f51b5 !important;
    }
}


 .md-form .prefix {
    font-size: 1.5rem;
    margin-top: 1rem;
}
.md-form label {
    color: #ffffff;
}
h6 {
    line-height: 1.7;
}
@media (max-width: 740px) {
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 1040px;
    }
}

.view{
    height: 100%;

}

tfoot input {
        width: 100%;
        padding: 3px;
        box-sizing: border-box;
    }
.sorting{
    display: none;
}
.sorting_asc{
    display: none;
}

.test2{
    background-color:#FAECE5;
    border-radius:20px;
}

.